#version 100
precision mediump float;
precision mediump int;

uniform vec2 u_resolution;

varying float seed;
varying vec4 sTypes;
varying float uvScale;
varying float u_time;
varying float sDeleted;
varying vec2 fragCoord;
varying vec2 uvPosition;
varying float sResolution;

vec3 galaxy(vec2 uv)
{
    float rho = length(uv);
    float ang = atan(uv.y, uv.x);
    float shear = 2.0 * log(rho);
    float c = cos(shear);
    float s = sin(shear);
    mat2 R = mat2(vec2(c, -s), vec2(s, c));
    float r = rho / 1.0;
    float dens = exp((-r) * r);
    r = rho / 0.25;
    float bulb = exp((-r) * r);
    float phase = 5.0 * (ang - shear);
    float spires = 1.0 + (0.5 * sin(phase));
    dens *= (0.699999988079071044921875 * spires);
    return vec3(dens);
}

vec2 random2(vec2 p)
{
    return fract(sin(vec2(dot(p, vec2(seed, 311.70001220703125)), dot(p, vec2(269.5, 183.3000030517578125)))) * 43758.546875);
}

float littleStar(inout float m_dist, float fbmCoef, float density)
{
    m_dist += (fbmCoef * 0.5);
    m_dist = (0.00999999977648258209228515625 * density) / m_dist;
    m_dist = abs(m_dist);
    return m_dist;
}

vec3 getColor(float star, float m_dist)
{
    vec3 color = vec3(0.0);
    if ((star >= 0.0) && (star <= 0.25))
    {
        color = vec3(2.0, 1.0, 0.5) * sTypes.x;
    }
    if ((star > 0.25) && (star <= 0.5))
    {
        color = vec3(2.0, 2.0, 0.5) * sTypes.y;
    }
    if ((star > 0.5) && (star <= 0.75))
    {
        color = vec3(0.25, 0.25, 2.0) * sTypes.z;
    }
    if ((star > 0.75) && (star <= 1.0))
    {
        color = vec3(1.0) * sTypes.w;
    }
    return (color * m_dist) * (31.0 - uvScale);
}

vec3 stars(inout vec2 uv, float coef)
{
    vec3 sky = vec3(0.0);
    uv *= coef;
    vec2 i_st = floor(uv);
    vec2 f_st = fract(uv);
    float m_dist = 1.0;
    vec2 m_point = vec2(0.0);
    vec2 m_diff = vec2(0.0);
    for (int y = -1; y <= 1; y++)
    {
        for (int x = -1; x <= 1; x++)
        {
            vec2 neighbor = vec2(float(x), float(y));
            vec2 param = i_st + neighbor;
            vec2 point = random2(param);
            vec2 diff = (neighbor + point) - f_st;
            float dist = 0.0;
            dist = length(diff);
            if (dist < m_dist)
            {
                m_dist = dist;
                m_point = point;
                m_diff = diff;
            }
        }
    }
    float fbmCoef = 0.0;
    float density = 1.0;
    if (uvScale > 25.0)
    {
        density = clamp((sin(u_time * m_point.y) + cos(u_time)) + m_point.x, 1.0, 2.0);
    }
    float param_1 = m_dist;
    float param_2 = fbmCoef;
    float param_3 = density;
    float _300 = littleStar(param_1, param_2, param_3);
    m_dist = _300;
    sky += vec3(m_dist);
    float starNoise = fract(sin(dot(i_st, vec2(12.98980045318603515625, 78.233001708984375))) * 43758.546875);
    if (starNoise < sDeleted)
    {
        return vec3(0.0);
    }
    else
    {
        float param_4 = m_point.x * m_point.y;
        float param_5 = m_dist;
        vec3 _331 = sky;
        vec3 _332 = _331 * getColor(param_4, param_5);
        sky = _332;
        return _332;
    }
}

void main()
{
    vec2 uv = fragCoord;
    uv += uvPosition;
    vec3 col = vec3(1.0, 0.0, 0.0);
    float uvScaleCoef = uvScale - 0.5;
    vec2 param = (uv * 1.0) / vec2(uvScaleCoef);
    vec3 galaxyTemp = (galaxy(param) * 1.0) / vec3((uvScale * uvScale) - 0.75);
    vec3 starSky = vec3(0.0);
    if (uvScale < 27.0)
    {
        vec2 param_1 = uv;
        float param_2 = (sResolution * 0.100000001490116119384765625) / uvScale;
        vec3 _378 = stars(param_1, param_2);
        starSky = _378;
    }
    else
    {
        vec2 param_3 = uv;
        float param_4 = 31.0 - uvScale;
        vec3 _385 = stars(param_3, param_4);
        starSky = _385;
    }
    if (uvScale > 5.0)
    {
        col = starSky;
    }
    else
    {
        col = (galaxyTemp * starSky) + (galaxyTemp / vec3(10.0));
    }
    gl_FragData[0] = vec4(col, 1.0);
}

